/* Global */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Quicksand", sans-serif;
  height: 100vh;
  letter-spacing: 0.1rem;
}

/* Header part */
header {
  height: 15%;
  background-color: ghostwhite;
}

header .container {
  /* background-image: linear-gradient(to bottom, #000b, #0002, #000b),
  url('https://images.pexels.com/photos/956999/milky-way-starry-sky-night-sky-star-956999.jpeg');  
  background-size: cover;
  background-position: center center; */
  /* background-image: url('./pattern-randomized.svg');
  background-size: cover; */
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1200px;
  padding-inline: 4px;
  padding-bottom: 16px;
  margin-inline: auto;
  
}

header .name {
  place-self: end start;
  line-height: 1.4;
  /* color: #333; */
}

header h2 {
  letter-spacing: 4;
}

header .menu {
  place-self: end end;
}

.menu a {
  text-decoration: none;
  color: sl;
  margin-right: 12px;
}

.menu a:hover {
  color: deeppink;
  outline: 1px solid lime;
  outline-offset: 4px;
}

/* Main part */
main {
  height: 70%;
  overflow: auto;
  scroll-behavior: smooth;
}

/* Page 1 */
#page1 {
  height: 100%;
}

#page1 .container {
  background-image: url('./pattern-randomized.svg');
  background-size: cover;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-inline: 4px;
  max-width: 1200px;
  margin-inline: auto;
}

#page1 .left {
  place-self: center;
  width: 100%;
  /* height: 100%; */
}

.left img {
  width: 80%;
  height: 80%;
  max-height: 70vh;
  object-fit: cover;
}

#page1 .right {
  place-self: center;
  width: 100%;
  line-height: 1.4;
  padding-right: 36px;
}

.right h3 {
  color: slateblue;
  letter-spacing: 0.2rem;
  margin-top: 16px;
}

.right hr {
  border: 3px solid slateblue;
  width: 40px;
  margin-block: 4px 12px;
}

.right button {
  padding: 1px 4px;
  border-style: double;
  border-color: #eee;
  background-color: #fff;
  color: #777;
  border-radius: 2px;
  font-size: 14px;
  display: inline-block;
  margin-bottom: 4px;
}

/* Page 2 */

#page2 {
  height: 100%;
}

#page2 .container {
  height: 100%;
  display: grid;
  grid-template-columns: 7fr 3fr;
  padding-inline: 4px;
  max-width: 1200px;
  margin-inline: auto;
  color: #555;
}

#page2 .work-exp {
  /* background-color: gold; */
  padding-right: 5%;
  padding-top: 16px;
}

#page2 .work-exp > *, #page2 .education > * {
  font-weight: 400;
  margin-block: 6px;
}

#page2 .company-name {
  font-weight: 500;
}

#page2 .work-exp hr, #page2 .education hr{
  width : 60%;
  border-style: groove;
  border-width: 1px;
  margin-bottom: 12px;
}

#page2 .role {
  color: tomato;
}

#page2 .work-exp ul, #page2 .education ul {
  padding-left : 1.5rem;
  font-size: smaller;
  /* border: solid; */
  margin-bottom: 24px;
}

#page2 li {
  margin-block : 16px;
}

#page2 .education {
  background-color: mintcream;
  padding-inline: 12px 4px;
  padding-top: 16px;
  /* box-shadow: 4px 4px 8px #ddd; */
}

/* Footer part */
footer {
  background-color: ghostwhite;
  height: 15%;
}

footer .container {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-bottom: 20px;
  padding-inline: 4px;
  max-width: 1200px;
  margin-inline: auto;
}

.copyright {
  place-self: end start;
  opacity: 0.7;
}

.contact-bar {
  place-self: end end;
  font-size: larger;
  color: #444;
}

@media(max-width: 800px) {
  header {
    height: 10%;
  }
  main {
    height: 80%;
  }
  footer {
    height: 10%;
  }

  header .container {
    grid-template-columns: 1fr;
  }
  header .name {
    place-self: center;
    text-align: center;
  }
  header .menu {
    display: none;
  }
  #page1 , #page2 {
    height: auto;
  }

  #page1 .container {
    grid-template-columns: 1fr;
  }

  /* #page1 .left {
    margin-bottom: 32px;
  } */
  #page1 .left img{
    display: block;
    margin: auto;
  }

  #page1 .right {
    padding-right: 0;
    width: 90%;
    text-align: center;
  }

  #page1 hr {
    display: none;
  }
  #page1 .right > * {
    margin-block : 12px;
  }

  #page2 .container {
    grid-template-columns: 1fr;
    text-align: center;
    width: 90%;
  }
  #page2 hr {
    margin : auto;
  }
  #page2 li {
    text-align: left;
    font-size: 14px;
    margin-block: 16px;
  }
  footer .container {
    grid-template-columns: 1fr;
  }

  footer .copyright {
    display :none;
  }

  footer .contact-bar {
    place-self: center;
    font-size: 24px;
    opacity: 0.8;
  }
}